<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/user_placeholder"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/selected"
        android:background="@drawable/ic_selected"
        android:scaleType="center"
        android:src="@drawable/picker_viewer_check"
        android:layout_margin="10dp"
        android:layout_width="46dp"
        android:layout_height="46dp" />
</RelativeLayout>