<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_explorer_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">
        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="@dimen/picker_file_filetype_size"
            android:gravity="center"
            android:textAllCaps="true"
            android:background="@color/explorer_item_image_background"
            android:textColor="@color/explorer_item_image_color"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="13dp"
            android:id="@+id/image_fake"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="42dp" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="13dp"
            android:id="@+id/image"
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="42dp" />
        <RelativeLayout
            android:paddingRight="13dp"
            android:layout_toRightOf="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/selected"
                >

                <TextView
                    android:text="Title"
                    android:textSize="@dimen/picker_file_title_size"
                    android:textColor="@color/explorer_item_title"
                    android:id="@+id/title"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="subtitle"

                    android:textSize="@dimen/picker_file_subtitle_size"
                    android:textColor="@color/explorer_item_subtitle"
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--ImageView
                android:id="@+id/selected"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_selected"
                android:layout_width="19dp"
                android:layout_height="19dp" /-->
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>